<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale= 1.0"/>
        <title>
            Dice Throw Game
        </title>
        <link rel="stylesheet" href="./index.css" />
    </head>
    <body>
        <h1 class="instructor"> Click Start To Play The Game</h1>
        <div id="round-counter">
            <label id="label-for-rounds" for="rounds">rounds</label>
            <input type="number" min="1" id="rounds" placeholder="Enter number of rounds"/>
            <button class="btn">Start</button>
        </div>
        <div id="dices">
            <p>Player 1</p>
            <p>Player 2</p>
            <div class="dice" id="dice1">
                <div class="dice1 one"></div>
                <div class="dice1 two"></div>
                <div class="dice1 three"></div>
                <div class="dice1 four hidden"></div>
                <div class="dice1 five"></div>
                <div class="dice1 six"></div>
                <div class="dice1 seven"></div>
            </div>
            <div class="dice" id="dice2">
                <div class="dice2 one"></div>
                <div class="dice2 two"></div>
                <div class="dice2 three"></div>
                <div class="dice2 four hidden"></div>
                <div class="dice2 five"></div>
                <div class="dice2 six"></div>
                <div class="dice2 seven"></div>
            </div>
        </div>
        <div id="score-field" class="score-board hidden">
            <p>Player 1: </p><p class="scores" id="score1">0</p>
            <p>Player 2: </p><p class="scores" id="score2">0</p>
        </div>
       <script src="./index.js"></script> 
    </body>
</html>